<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turn Fat Into Fit</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="icon" type="image/png" href="../Img/Blue Red White Square Badge Simple Medical Clinic Logo.png">

</head>

<body>
    <nav class="nav">
        <div class="container">
          <h1 class="logo"><a href="/index.html">Turn Fat Into Fit</a></h1>
          <ul>
            <li><a href="index.html" class="current">Home</a></li>
            <li><a href="bmi code/BMI.html">Bmi</a></li>
            <li><a href="#hi">Services</a></li>
            <li><a href="login.html">Login</a></li>
          </ul>
        </div>
      </nav>

<section>
  <h1>Welcome To Turn Fat Into Fit !!</h1>
  <h2>You are in the right place , If You suffer from obesity or want to avoid it. Let`s start our journey togeather.<h2>  
</section>     

<section>
 
    <div class="row" id="hi">
      <div class="column">
        <a href="bmi code/BMI.html" target="_blank" rel="noopener noreferrer">
        <div class="card">
          <div class="icon-wrapper">
            <i class="fa-solid fa-weight-scale"></i>
          </div>
          <h3>BMI</h3>
          <p>
            BMI (Body Mass Index) is a simple calculation used to assess whether a person has a healthy body weight for a given height. 
          </p>
        </div>
      </a>
      </div>
      <div class="column">
        <a href="pages/Healthy_menu.html" target="_blank" rel="noopener noreferrer">
        <div class="card">
          <div class="icon-wrapper">
            <i class="fa-solid fa-list"></i>
          </div>
          <h3>Healthy Menu</h3>
          <p>
            A healthy menu is a balanced dietary plan that includes a variety of nutrient-rich foods from all the major food groups. 
          </p>
        </div>
      </a>
      </div>
      <a href="pages/Recaip_Videos.html" target="_blank" rel="noopener noreferrer">
      <div class="column">
        <div class="card">
          <div class="icon-wrapper">
            <i class="fa-solid fa-receipt"></i>          </div>
          <h3>Recipes Videos</h3>
          <p>
            Recipes Videos are visual guides designed to demonstrate and instruct various physical workouts and fitness routines.
          </p>
        </div>
      </a>
      
      </div>
      <a href="pages/Sleep_time.html">
      <div class="column">
        <div class="card">
          <div class="icon-wrapper">
            <i class="fa-solid fa-bell"></i>
                    </div>
          <h3>Sleep Time
          </h3>
          <p>
sleep time refers to the duration and quality of sleep an individual gets each night.
          </p>
        </div>
      </a>
      
      </div>
      <a href="pages/Drinking_time.html">
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fa-solid fa-droplet"></i>                      </div>
            <h3>Drinking time
            </h3>
            <p>
              "Drinking time" typically refers to the times during the day when a person consumes fluids.             </p>
          </div>
        </a>
        
        </div>
    </div>
  </section>


<br><br><br><br>

</body>
</html>