<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X Login Clone Webpage</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/png" href="../Img/Blue Red White Square Badge Simple Medical Clinic Logo.png">

</head>
<body>
    
    <div class="container">
        <div class="header">
            <div class="close_button">
                <i class="ri-close-fill"></i>
            </div>
            <div class="logo">

<img src="img/Blue Red White Square Badge Simple Medical Clinic Logo.png" alt="" width="100px">
            </div>
        </div>

        <div class="content">

            <h1>Login to Fat Into Fit</h1>

            <div class="action_buttons">
                <button class="primary sign_in">
                    <object data="https://i.postimg.cc/KzSzY5g4/google.png" type=""></object>
                    <span>Sign in with Google</span>
                </button>
                <button class="primary sign_in">
                    <object data="https://i.postimg.cc/P57JgHXW/apple.png" type=""></object>
                    <span>Sign in with Apple</span>
                </button>
            </div>

            <div class="divider">
                <p>or</p>
            </div>

            <div class="email_label">
                <input type="text" id="log_in" placeholder="email">
                <label for="log_in">Telephone, email, username</label>
            </div>

            <div class="sign_up_buttons">
                <button class="primary sign_up">
                    Next
                </button>
                <button class="secondary sign_up">
                    Forgot Password?
                </button>
            </div>

        </div>

        <div class="footer">
            <p>Back to Home ? <a href="index.html">HERE</a></p>
        </div>

    </div>
</body>
</html>