<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator | Turn Fat Into Fit</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="icon" type="image/png" href="../Img/Blue Red White Square Badge Simple Medical Clinic Logo.png">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #fff;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 13px 15px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 400px;
            width: 100%;
            color: #333;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #1f67aa;
        }

        label {
            display: block;
            margin-top: 15px;
            font-size: 1.1em;
            font-weight: bold;
        }

        input {
            width: calc(100% - 22px);
            padding: 12px;
            margin-top: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1em;
        }

        button {
            background-color: #2575fc;
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 5px;
            font-size: 1.2em;
            cursor: pointer;
            margin-top: 25px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #1550a2;
        }

        #result {
            margin-top: 25px;
            font-size: 1.3em;
            font-weight: bold;
        }

        .footer {
            margin-top: 30px;
            font-size: 0.9em;
        }
    </style>
</head>
<body>


    
    <div class="container">
        <h1>BMI Calculator</h1>
        <form id="bmiForm">
            <label for="weight">Weight (kg):</label>
            <input type="number" id="weight" name="weight" required>
            <br>
            <label for="height">Height (m):</label>
            <input type="number" id="height" name="height" step="0.01" required>
            <br>
            <button type="submit">Calculate BMI</button>
            <h4>Back <a href="../index.html">Home</a></h4>
        </form>
        <h2 id="result"></h2>
    </div>
<!-- ---------متجيش جنب الكود الي تحت هتدمرنا ركز ابوس ايدك عشان منضعش -------------------- -->
    <script>
        document.getElementById('bmiForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const weight = document.getElementById('weight').value;
            const height = document.getElementById('height').value;

            fetch(`http://127.0.0.1:8081/calculate_bmi?weight=${weight}&height=${height}`)
                .then(response => response.json())
                .then(data => {
                    const resultElement = document.getElementById('result');
                    resultElement.textContent = `BMI: ${data.bmi.toFixed(2)} - ${data.message}`;
                })
                .catch(error => {
                    console.error('Error:', error);
                    document.getElementById('result').textContent = 'An error occurred while calculating BMI.';
                });
        });
    </script>
</body>
</html>
