<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drinking Time | Turn Fat Into Fit</title>
<link rel="stylesheet" href="sleep_time.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="icon" type="image/png" href="../Img/Blue Red White Square Badge Simple Medical Clinic Logo.png">

</head>

<body>
    <nav class="nav">
        <div class="container">
          <h1 class="logo"><a href="../index.html">Turn Fat Into Fit</a></h1>
          <ul>
            <li><a href="../index.html" class="current">Home</a></li>
            <li><a href="../bmi code/BMI.html">Bmi</a></li>
            <li><a href="../login.html">Login</a></li>
          </ul>
        </div>
      </nav>
      
<img src="../Img/DrinkingTime.jpg" alt="" width="350px">


</body>
</html>