<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Display</title>
    <link rel="stylesheet" href="healthy_menu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/png" href="../Img/Blue Red White Square Badge Simple Medical Clinic Logo.png">
</head>
<body>
  <nav class="nav">
    <div class="container">
      <h1 class="logo"><a href="/index.html">Turn Fat Into Fit</a></h1>
      <ul>
        <li><a href="../index.html" class="current">Home</a></li>
        <li><a href="#">Bmi</a></li>

        <li><a href="../login.html">Login</a></li>
      </ul>
    </div>
  </nav>
  <div class="tit"><h1 >Choose Your Menu</h1></div>
  
    <div class="menu-container">
        <div class="menu-item" onclick="showImage('../img/Green Organic Healthy Eating Infographic.jpg')">
          <i class="fa-solid fa-rectangle-list"></i>    
            <div class="menu-title">Menu 1</div>
        </div>
        <div class="menu-item" onclick="showImage('../img/Green Minimalist Healthy Eating Habits List Instagram Post.png')">
          <i class="fa-solid fa-rectangle-list"></i>    
                <div class="menu-title">Menu 2</div>
        </div>
        <div class="menu-item" onclick="showImage('../img/../img/_Green Modern Vegetarian Food Menu.jpg')">
          <i class="fa-solid fa-rectangle-list"></i>    
            <div class="menu-title">Menu 3</div>
        </div>
        <div class="menu-item" onclick="showImage('../img/White and Green Modern Salad Menu A4.jpg')">
          <i class="fa-solid fa-rectangle-list"></i>    
            <div class="menu-title">Menu 4</div>
        </div>
    </div>
    <div id="myModal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <div class="modal-content">
            <img id="modalImage" src="" alt="Menu Image">
        </div>
    </div>

    <script>
        function showImage(imageSrc) {
            var modal = document.getElementById("myModal");
            var modalImg = document.getElementById("modalImage");

            modal.style.display = "block";
            modalImg.src = imageSrc;
        }

        function closeModal() {
            var modal = document.getElementById("myModal");
            modal.style.display = "none";
        }

        window.onclick = function(event) {
            var modal = document.getElementById("myModal");
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>
</html>
