@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: "Cairo", sans-serif;
    color: #222;
    padding-bottom: 50px;
  }
  a{
    text-decoration: none;
  }
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .nav {
    background-color: #041c2c;
    top: 0;
    left: 0;
    right: 0;
    transition: all 0.3s ease-in-out;
    height: 15vh;
    position: fixed;
    z-index: 999;
  }
  
  .nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    transition: all 0.3s ease-in-out;
    font-size: 22px;
  }
  
  .nav ul {
    display: flex;
    list-style-type: none;
    align-items: center;
    justify-content: center;
  }
  .nav .logo a {
    color: #fff;
    text-decoration: none;
    padding: 10px 10px;
    transition: all 0.3s ease-in-out;
    font-size: 30px;
  }
  .nav  a {
    color: #fff;
    text-decoration: none;
    padding: 7px 14px;
    transition: all 0.3s ease-in-out;
    font-size: 22x;
  } 
  .nav.active {
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  }
  
  .nav.active a {
    color: #000;
  }
  
  .nav.active .container {
    padding: 10px 0;
  }
  
  .nav a.current,
  .nav a:hover {
    color: #46bdec;
  }
 .tit{
    margin-top: 200px;
    text-align: center;
    margin-bottom: -190px;
    color: #041c2c;
    font-size: 22px;
  }
        .menu-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 250px;
        }

        .menu-item {
            width: 300px;
            border: 2px solid #ccc;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }

        .menu-item img {
            width: 100%;
            border-radius: 8px;
            height: 100%;
        }

        .menu-title {
            text-align: center;
            margin-top: 10px;
            font-weight: bold;
            margin-top: -28px;
            font-size: 16px;
        }

        /* Modal styles */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; 
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.8); /* Black w/ opacity */
        }

        .modal-content {
            margin: 15% auto;
            display: block;
            width: 30%;
            max-width: 700px;
        }

        .modal-content img {
            width: 100%;
            height: auto;
        }

        .close {
            position: fixed;
            top: 85px;
            right: 25px;
            color: #fff;
            font-size: 35px;
            font-weight: bold;
            cursor: pointer;
        }
    