<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes Videos | Turn Fat Into Fit</title>
<link rel="stylesheet" href="Recaip_Videos.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="icon" type="image/png" href="../Img/Blue Red White Square Badge Simple Medical Clinic Logo.png">

</head>

<body>
    <nav class="nav">
        <div class="container">
          <h1 class="logo"><a href="../index.html">Turn Fat Into Fit</a></h1>
          <ul>
            <li><a href="../index.html" class="current">Home</a></li>
            <li><a href="#">Bmi</a></li>
            <li><a href="../login.html">Login</a></li>
          </ul>
        </div>
      </nav>    
      <div class="title"><h1>Recipes Videos</h1></div>
      <div class="d-flex">
      <div class="vid1"><iframe width="853" height="480" src="https://www.youtube.com/embed/LzWb_P4lYgA" title="How I Cook 20 Healthy Meals in 1 HOUR" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
      <div class="vid1"><iframe width="853" height="480" src="https://www.youtube.com/embed/olK8IrYgS0c" title="Quick Korean Beef Rice Bowl | WEEKNIGHTING" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
    </div>  
    <div class="d-flex">
      <div class="vid1"><iframe width="853" height="480" src="https://www.youtube.com/embed/_LTZBBIq0t4" title="BIG ASS SALAD 3 Ways (Salad Recipes That Eat Like Entrees) | Weeknighting" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
      <div class="vid1"><iframe width="853" height="480" src="https://www.youtube.com/embed/69mgaaK6E48" title="DELUXE Breakfast Burritos" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
    </div>  
    </body>
</html>